
body {
    width: 960px;
    margin: auto;
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    background-color: cornsilk;
  }
  
  
  a {
    text-decoration: none;
    color: #000;
  }
  
  .btn {
    padding: 10px 20px;
    border: 1px solid #f0da5e;
    background: transparent;
    font-size: 14px;
  
    transition: all 350ms ease-in-out;
  }
  
  .btn:hover {
    border: none;
    background: #F1D00A;
    color: #222;
  }
  
  .logo {
    width: 50px;
  }
  
  header {
    background-color: darkgreen;
    text-align: center; 
   height: 50px;
   display: flex;
  
   justify-content: center;
position: fixed;
left: 0;
width: 100%;
height: 50px;
    display: flex;
    align-items: center;
    height: 80px;
    justify-content: space-between;
  }
  
  header nav a {
    text-transform: uppercase;
    font-size: 14px;
    padding: 10px 20px;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    transition: all 350ms ease-out;
  }
  
  header nav a:hover {
    color: #F76E11;
  }
  
  .hero {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 30px;
    height: 500px;
    align-items: center;
  }
  
  .hero-content {
    width: 300px;
  }
  
  
  table, th, td {
    border-spacing:0px ;
    border: 2px solid black;
    th:hover {background-attachment: fixed;}
    tr:hover {background-color: yellow;}
    /* table-layout: auto ;
  width: 600px; */
  

  }
  th {
    background-color: #ffc400;
    color: rgb(56, 0, 0);
  }

  
    .hero {
      grid-template-columns: 1fr;
    }
  
    footer {
        background-color: darkgreen;
       text-align: center; 
      height: 50px;
      display: flex;
     
      justify-content: center;
  position: fixed;
  bottom: 0;
  left: 0;
  
  width: 100%;
  
  
    }
    td {
      text-align: center;

    }
    #green {
      background-color: darkgreen;
    }
    pre {-moz-tab-size: 16;} /* Firefox */
pre {tab-size: 16;}
    h1 {
text-align: center;

    }
    table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

/* Style table headers and table data */
th, td {
  text-align: center;
  padding: 16px;
}

th:first-child, td:first-child {
  text-align: left;
}

/* Zebra-striped table rows */
tr:nth-child(even) {
  background-color: #f2f2f2
}

.fa-check {
  color: green;
}

.fa-remove {
  color: red;
}
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}


.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}


.modal-body {padding: 2px 16px;}


.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}


.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  animation-name: animatetop;
  animation-duration: 0.4s
}


@keyframes animatetop {
  from {top: -300px; opacity: 0}
  to {top: 0; opacity: 1}
}
.pic {
width: 230px;
/* position: static;
object-fit: cover; */
object-position: 0px 40px;

}
.hero p1 {
  text-align: center;
  font-size: xx-large;
  border: #000;
  border-style: groove;
}
